# ws-simulation

./: README.md  pom.xml
src/main/java/com/osc/ws/: ServletInitializer.java  WsApplication.java
src/main/java/com/osc/ws/config/: WebSocketConfig.java
src/main/java/com/osc/ws/constants/: WebSocketConstants.java
src/main/java/com/osc/ws/controller/: AlarmController.java  WebSocketController.java
src/main/java/com/osc/ws/domain/: BrowserSession.java  Message.java  SimpleJsonResponse.java
src/main/java/com/osc/ws/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/osc/ws/listener/: EventListener.java
src/main/java/com/osc/ws/websocket/: SessionHandler.java  WebSocketClient.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/osc/WsSimulation/: AlaramTest.java  WsApplicationTests.java
